 function fetchusers() {
                        jQuery.ajax({
                                url: "{{ route('index') }}",
                                method: "GET",
                                dataType: 'json',
                                success: function(data) {
                                    $.each(data.user, function(key, value) {
                                            var tr = "<tr>" +
                                                "<th scope='row'>" + value.id + "</th>" +
                                                "<td>" + value.name + "</td>" +
                                                "<td>" + value.email + "</td>" + "</tr>"
                                            $("#tablebody").append(tr)
                                        });
                                    }
                                });
                        }